version: '3.9'

services:
  portfolio-site:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/mak5er/portfolio-site
    volumes:
      - .:/app
    container_name: portfolio-site
    ports:
      - '4040:4040'
    restart: always
